<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pizza Delivery</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container navbar-content">
            <h2 class="navbar-nav-name">Navigation</h2>
            <a href="#" class="nav-btn"><i id='menu-icon' class="fas fa-bars"></i></a>
            <div class="navbar-nav">
                <a href="#" class="navbar-nav-item">Pizza Delivery</a>
                <a href="#" class="navbar-nav-item">UI/UX Salads</a>
                <a href="#" class="navbar-nav-item">Desserts</a>
                <a href="#" class="navbar-nav-item">About us</a>
                <a href="#" class="navbar-nav-item">Contacts</a>
            </div>
            <img src="img/nav-logo.png" alt="Logo Navbar" class="navbar-logo">
        </div>
    </nav>
    <section class="header">
        <div class="container header-section">
            <h1 class="slogan">All we need is Love. </h1>
            <h2 class="sub-slogan">And pizza. Pizza is good</p>
            <a href="#" class="site-url">www.new-pizza.com</a>
        </div>
    </section>
    <section class="submenu">
        <div class="submenu-item">
            <a href="#" class="submenu-link">
                <div class="submenu-title section-pizza">Pizza Delivery</div>
                <i class="fas fa-angle-right submenu-btn"></i>
            </a>
        </div>
        <div class="submenu-item">
            <a href="#" class="submenu-link">
                <div class="submenu-title section-salad">UA/UX Salads</div>
                <i class="fas fa-angle-right submenu-btn"></i>
            </a>
        </div>
            <div class="submenu-item">
            <a href="#" class="submenu-link">
                <div class="submenu-title section-desserts">Desserts</div>
                <i class="fas fa-angle-right submenu-btn"></i>
            </a>
        </div>
    </section>
    <section class="menu-header">
        <div class="container menu-header-section">
            <div>
                <h2 class="menu-header-title">neque ero ullamcorper sed</h2>
                <p class="menu-header-description">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <img src="img/nav-logo-980.jpg" alt="Header img" class="menu-header-img">
        </div>
    </section>
    <section class="menu-list">
        <div class="container menu-section">
            <div class="pizza-menu-list">
                <h3 class="menu-list-title title-black">tincidunt at Mauris</h3>
                <div class="pizza-menu-subtitle">
                    <div class="subtitle-text">
                        <h4 class="pizza-menu-name">id hendrerit velit quis</h4>
                    </div>
                    <div class="pizza-menu-icon"><i class="fas fa-stroopwafel"></i></div>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Lass aptent taciti </p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Nec fermentum nibh</p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Eu dolor accumsan pharetra</p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Non duis dictum eros nec</p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
                <div class="pizza-menu-subtitle">
                    <h4 class="pizza-menu-name">id dolor Pellentesque</h4>
                    <div class="pizza-menu-icon"><i class="fas fa-wine-glass-alt"></i></div>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Lass aptent taciti </p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Nec fermentum nibh</p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
            </div>
            <div class="pizza-menu-list">
                <h3 class="menu-list-title title-green">vestibulum augue et</h3>
                <div class="pizza-menu-subtitle">
                    <h4 class="pizza-menu-name">augue Proin eleifend</h4>
                    <div class="pizza-menu-icon"><i class="fas fa-coffee"></i></div>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Lass aptent taciti </p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Nec fermentum nibh</p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Eu dolor accumsan pharetra</p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Non duis dictum eros nec</p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
                <div class="pizza-menu-subtitle">
                    <h4 class="pizza-menu-name">pharetra at sit amet sem</h4>
                    <div class="pizza-menu-icon"><i class="fas fa-beer"></i></div>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Lass aptent taciti </p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
                <div class="pizza">
                    <div class="pizza-name">
                        <p class="pizza-title">· Nec fermentum nibh</p>
                        <p class="pizza-price">&#36;1200</p>
                    </div>
                    <p class="pizza-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                        tortor dolor. Nam quis nunc et eros mollis facilisis.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container footer-section">
            <img src="img/nav-logo.png" alt="Footer Logo" class="footer-logo">
            <div class="footer-text-block">
            <p class="footer-text">Best pizza from 2018 year.</p>
            <p class="footer-text">New UA/UX salads - not boring, only fun.</p>
            </div>
        </div>
    </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
